{
  "name": "server",
  "version": "0.0.1",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skuttleman@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "knex": "^0.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3"
  },
  "devDependencies": {
    "dotenv": "^1.2.0"
  }
}
